<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);        }
        .navright{
            float: right;
        }
        nav{
            background-color: rgb(73, 73, 73);
            padding: 10px;
            background-attachment: fixed;
            
        }
        nav a{
            font-size: 30px;
            color: white;
            padding: 20px;
            text-decoration: none;
        }
        #h1{
            /* margin-left: 500px; */
           cursor: pointer;
            font-size: 100px;
            font-weight: bolder;
            color: red;
            text-shadow: 0px 10px 5px greenyellow;
        }
        #h1:hover{
            color: white;
            transform: skew(20deg,30deg);
            transition: all 1.3s;
        }

       .main{
    /* width: 95%; */
    height: 300px;
    margin: 0px;
    padding: 30px;
    background-color: wheat;
         }



       .div2{
    float: right;
   padding: 10px;
   border-radius: 2px;
      }

    </style>
</head>
<body>
    
        <nav class="nav">
            <a  href="#Home">Home</a>
            <div class="navright">
              <a href="#Login">Login</a>
              <a href="#Register">Register</a>
          <a href="#Gallery">Gallery</a>
            </div>
             </nav>
    
       
      <section >
        <div style="height: 800px;text-align: center;">
            <h1 id="h1"> WEB</h1>
        </div>
      </section>
       <br>
       <section>
       <div class="main">
        <p><img class="div2" src="./photo1.jpg" alt="" height="200px">
           <h1>Heading 1</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde labore
             voluptatum? Animi illo deleniti commodi, dolores quam asperiores molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis labore. Libero minus officiis delectus laborum quibusdam quidem aut quis voluptatem non similique? Illo, quibusdam aspernatur repudiandae asperiores praesentium a iste, quas nisi quam perferendis soluta, harum ea molestiae corporis rem quos sunt maxime deleniti. Nisi, minima deserunt est quae expedita sed consequuntur excepturi. Iusto accusamus impedit sapiente error nisi dolor saepe nihil nemo voluptates deserunt animi nam corporis culpa, debitis aliquam libero amet numquam iste perspiciatis, eligendi ut. Culpa et iusto magni nisi eveniet, molestiae nulla minima fuga quae deserunt harum rerum modi ab, mollitia amet asperiores. Cumque, voluptates?
             </p>     
        </div>
    </section>
    <br>
    <section>
        <div class="main" id="Gallery">
         <p><img class="div2" src="./photo2.jpg" alt="" height="200px">
            <h1>Heading 2</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde labore
              voluptatum? Animi illo deleniti commodi, dolores quam asperiores molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, blanditiis labore. Libero minus officiis delectus laborum quibusdam quidem aut quis voluptatem non similique? Illo, quibusdam aspernatur repudiandae asperiores praesentium a iste, quas nisi quam perferendis soluta, harum ea molestiae corporis rem quos sunt maxime deleniti. Nisi, minima deserunt est quae expedita sed consequuntur excepturi. Iusto accusamus impedit sapiente error nisi dolor saepe nihil nemo voluptates deserunt animi nam corporis culpa, debitis aliquam libero amet numquam iste perspiciatis, eligendi ut. Culpa et iusto magni nisi eveniet, molestiae nulla minima fuga quae deserunt harum rerum modi ab, mollitia amet asperiores. Cumque, voluptates?
              </p>     
         </div>
     </section>
</body>
</html>