<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding: 10px;
            height: 98vh;
            color: white;
            /* background-image: linear-gradient(to right, red,blue); */
            /* background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
            /* background-image: linear-gradient(to right bottom, #052637, #143765, #573f88, #a53491, #eb127a); */
            /* background-image: linear-gradient(to right bottom, #f3078d, #fd7bdd, #7ef197, #9429b9, #5b07b9); */
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(65,95,2,1) 0%, rgba(2,45,82,1) 0%, rgba(2,11,91,1) 0%, rgba(2,45,119,1) 48%, rgba(0,212,255,1) 100%);
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, soluta.
        </p>
    </div>
</body>
</html>