<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 300px;
            padding: 5px;
            border: 2px solid;
            margin: 10%;
            background-color: aqua;
        }
        div:hover{
            transform: translate(90%,90%);
            transform: translate(40px);
            transform: rotate(-180deg);
            transform: scale(0.5);
            transform: scaleX(0.3);
            transform: skew(20deg,30deg);
            transition: all 1.9s ease-in-out;
            width: 800px;
            background-color: gray;
        }
        img:hover{
            transform: rotate(180deg);
            transition: all 1.5s ease-in-out;
            
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Nihil ipsam eos hic dolorum, unde accusamus ut ipsum architecto
          quos nisi obcaecati inventore a sunt? Quasi repellat id tempora
           molestias labore quia fuga optio, voluptas, consectetur amet blanditiis
            nam rerum temporibus alias voluptatibus excepturi molestiae itaque doloremque
             accusantium. Recusandae, quasi. Molestias quis ratione repudiandae quisquam    
    </div>
  
        <img src="https://cdn.pixabay.com/photo/2020/05/11/15/38/tom-5158824_960_720.png" alt="" height="300px">
    
</body>
</html>