<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid;
            background-color: gold;
            width: 300px;
            height: 300px;
            box-sizing: border-box;
            margin: auto;
            text-align: center;
            animation-name: anime;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes anime {
            50%{transform: rotate(360deg);
            background-color: red;}
            60%{transform: scale(1.3);
            background-color: blue;}
            70%{transform: skew(20deg,30deg);}
        }
       
    </style>
</head>
<body>
    <div>
        <img src="./food.jpg" alt="" height="100px">
    </div>
</body>
</html>