<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"></head>
    <style>
        form{
            margin: 10%;
        }
        .loginhome{
            margin: 50px;
            margin-left: 30%;
            padding: 2px 10px;
        }
    </style>
</head>
<body>
    <form action="" method="" class="bg-success p-5">
      <h1>Login Page</h1>
      <br>
        <div class="form-group row">
         
          <label for="inputEmail3" class="col-sm-2 col-form-label font-weight-bold">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" name="mail" required>
          </div>
        </div>
        <div class="form-group row">
          <label for="inputPassword3" class="col-sm-2 col-form-label font-weight-bold">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" name="pass" required>
          </div>
        </div>
        <div class="form-group row loginhome">
          <div class="col-sm-10">
            
            <button type="submit" class="btn btn-primary" >Login</button>
          </div>
          
        </div>
        <a href="./Tourhome.html" class="text-dark font-weight-bolder h1">Home</a>
      </form>
      
      <script src="./Jquery.js"></script>
    <script src="./bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap-4.6.1-dist/css/bootstrap.min.css"></script>
</body>
</html>