<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"></head>
   
</head>
<body>
    <form action="" class="m-lg-5 bg-warning p-5">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4" class="h4" >Name</label>
            <input type="text" class="form-control " id="inputEmail4" name="Name" required>
          </div>
          <div class="form-group col-md-5">
            <label for="inputPassword4" class="h4">Email</label>
            <input type="mail" class="form-control" id="inputPassword4" name="Mail" required>
          </div>
        </div>
        <div class="form-group mr-5">
          <label for="inputAddress" class="h4">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" name="Adress">
        </div>
        
        <div class="form-row">
          <div class="form-group col-md-5">
            <label for="inputCity" class="h4">City</label>
            <input type="text" class="form-control" id="inputCity" name="city">
          </div>
          <div class="form-group col-md-3">
            <label for="inputState" class="h4">Country</label>
            <select id="inputState" class="form-control" name="state">
              <option selected>Choose...</option>
              <option value="">America</option>
              <option>India</option>
              <option value="">Europe</option>
              <option value="">Japan</option>
            </select>
          </div>
          <div class="form-group col-md-3 ">
            <label for="inputZip" class="h4">Zip</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
          <div class="form-row">
             <div class="form-group col-md-11">
               <label for="" class="h4">Date of Journey</label>
               <input type="datetime-local" class="form-control">
             </div>
          </div>
        </div>
        
        </div>
        <button type="submit" class="btn btn-primary">Sign in </button>
        <button class="btn btn-primary"> <a href="./Login.html" class="text-light text-decoration-none">Login Now</a></button>
      </form>
              <div class="m-lg-5">
               
                <a href="./Tourhome.html" class="text-dark font-weight-bolder h1">Home</a>
              </div>
     
    <script src="./Jquery.js"></script>
    <script src="./bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap-4.6.1-dist/css/bootstrap.min.css"></script>
</body>
</html>