<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <style>
      *{
        margin: 0px ;
        padding: 0px;
      }
      .container img:hover{
        
        opacity: 0.8;
        transition: all 0.3s ease-in-out;
        animation-name: gallery;
        animation-duration: 1s;
      }
      @keyframes gallery {
        100%{transform: scale(0.8);}
      }

      .media img:hover{
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
      }
      .card:hover{
        box-shadow: 3px 5px 3px 2px gray;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-transparent">
      <a class="navbar-brand h1" href="#">
        <img
          src="https://cdn.pixabay.com/photo/2012/04/13/01/51/hamburger-31775_960_720.png"
          width="60"
          height="40"
          class="d-inline-block align-top"
          alt=""
        />
        EUROPE
      </a>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
      <a class="navbar-brand" href="#">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="navbar-brand " href="./Register.html"
              >Register </a
            >
          </li>
          <li class="nav-item">
            <a class="navbar-brand " href="./Login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand " href="#about">About</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="navbar-brand  dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Tours
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Germany</a>
              <a class="dropdown-item" href="#">Italy</a>
              <a class="dropdown-item" href="#">France</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="navbar-brand " href="#gallery">Gallery</a>
          </li>
        </ul>
      </div>
     </nav> 
    </nav>
    

    <div
      id="carouselExampleIndicators"
      class="carousel slide m-auto  h-75 "
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner ">
        <div class="carousel-item active ">
          <img
            src="https://cdn.pixabay.com/photo/2022/01/28/20/38/road-6975808_960_720.jpg"
            class="d-block w-100"
            alt="..."  
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn.pixabay.com/photo/2022/01/30/19/15/sea-6981997_960_720.jpg"
            class="d-block w-100"
            alt="..." 
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://cdn.pixabay.com/photo/2017/06/09/18/41/balloons-2387922_960_720.jpg"
            class="d-block w-100" 
            alt="..."  
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-target="#carouselExampleIndicators"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-target="#carouselExampleIndicators"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>

    <div class="media m-5 p-5 text-light bg-secondary">
      <img
        src="https://cdn.pixabay.com/photo/2020/08/13/15/50/mountains-5485678_960_720.jpg"
        class="align-self-center mr-3"
        width="500px"
        alt="..."
      />
      <div class="media-body" id="about">
        <h5 class="mt-0">About</h5>
        <p>
          She'll turn cold as a freezer. At the eh-end of it all. Stinging like
          a bee I earned my stripes. Bikinis, zucchinis, Martinis, no weenies. I
          hope you got a healthy appetite. We can dance, until we die, you and
          I, will be young forever. We're living the life. We're doing it right.
          Word on the street, you got somethin' to show me, me.
        </p>
        <p class="mb-0">
          Wanna see the show in 3D, a movie. They say, be afraid you're not like
          the others, futuristic lover. Open up your heart. So I sat quietly,
          agreed politely. Last Friday night. Yeah, you're lucky if you're on
          her plane. I'll be your gift, give you something good to celebrate.
        </p>
      </div>
    </div>

    <div class="media m-5 p-5 text-light bg-info">
      <div class="media-body">
        <h5 class="mt-0">Center-aligned media</h5>
        <p>
          She'll turn cold as a freezer. At the eh-end of it all. Stinging like
          a bee I earned my stripes. Bikinis, zucchinis, Martinis, no weenies. I
          hope you got a healthy appetite. We can dance, until we die, you and
          I, will be young forever. We're living the life. We're doing it right.
          Word on the street, you got somethin' to show me, me.
        </p>
        <p class="mb-0">
          Wanna see the show in 3D, a movie. They say, be afraid you're not like
          the others, futurist ic lover. Open up your heart. So I sat quietly,
          agreed politely. Last Friday night. Yeah, you 're lucky if you're on
          her plane. I'll be your gift, give you something good to celebrate.
        </p>
      </div>
      <img
        src="https://cdn.pixabay.com/photo/2021/12/08/15/53/traffic-6856075_960_720.jpg"
        class="align-self-center mr-3"
        width="500px"
        alt="..."
      />
    </div>

    <div class="card-group m-5">
      <div class="card m-2 ">
        <img
          src="https://cdn.pixabay.com/photo/2021/12/15/07/29/saint-isaac-cathedral-6871954_960_720.jpg"
          class="card-img-top h-50"
          alt="..."
        />
        <div class="card-body ">
          <h5 class="card-title">Monuments</h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer. This is
            a wider card with supporting text below as a natural lead-in to
            additional content. This content is a little bit longer.
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
          </p>
          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModal">$499</button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Congrats! Your Package has Booked
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card m-2 ">
        <img
          src="https://cdn.pixabay.com/photo/2022/02/05/20/13/tulips-6995691_960_720.jpg"
          class="card-img-top h-50"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Restaurants</h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer. This is
            a wider card with supporting text below as a natural lead-in to
            additional content. This content is a little bit longer.
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
          </p>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">$659</button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  Congrats! Your Package has Booked
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card m-2 ">
        <img
          src="https://cdn.pixabay.com/photo/2021/11/06/16/11/greece-6773683_960_720.jpg"
          class="card-img-top h-50"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Sea Sides</h5>
          <p class="card-text">
            This is a wider card with supporting text below as a natural lead-in
            to additional content. This content is a little bit longer. This is
            a wider card with supporting text below as a natural lead-in to
            additional content. This content is a little bit longer.
          </p>
          <p class="card-text">
            <small class="text-muted">Last updated 3 mins ago</small>
          </p>
          <button type="button" class="btn btn-warning " data-toggle="modal" data-target="#exampleModal">
            $999
          </button>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="Package" id="exampleModalLabel">Package</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body alert alert-success">
                  Congrats! Your Package has Booked
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

   <section>
    <div class="container" id="gallery">
      <div class="row ">
        <div class="col">
          <img src="https://cdn.pixabay.com/photo/2021/08/03/11/48/canal-6519196_960_720.jpg" class="w-100 mb-3 rounded" alt="">
          <img src="https://cdn.pixabay.com/photo/2021/08/02/10/45/cityscape-6516367_960_720.jpg" class="w-100 mb-5 rounded" alt="">
        </div>
        <div class="col">
          <img src="https://cdn.pixabay.com/photo/2021/07/03/19/56/paris-6384758_960_720.jpg" class="w-100 h-100 pb-5  rounded" alt="">
        </div>
        <div class="col">
          <img src="https://cdn.pixabay.com/photo/2014/11/13/23/34/palace-530055_960_720.jpg" class="w-100 mb-3 rounded" alt="">
          <img src="https://cdn.pixabay.com/photo/2020/07/23/21/34/arc-de-triomphe-5432392_960_720.jpg" class="w-100 rounded" alt="">

        </div>
      </div>
    </div>
   </section>
    

    <script src="./Jquery.js"></script>
    <script src="./bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap-4.6.1-dist/css/bootstrap.min.css"></script>
  </body>
</html>
