<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: sans-serif;
        }
        nav{
            padding: 10px;
            background-image: linear-gradient(to bottom, rgba(53, 204, 250, 0.4), rgba(133, 71, 247, 0.4)),url('./chicken_skewers-wallpaper-2560x1440.jpg');
            background-size: cover;
            
        }
       nav a{
           text-decoration: none;
           font-size: xx-large;
           font-weight: 900;
            margin: 10px 70px;
            padding: 10px;
            color: black;
        }
        nav a:hover{
            color: white;
        }
        section{
            height: 100vh;
            background-image: url('./chicken_skewers-wallpaper-2560x1440.jpg');
            background-size: cover;
        }
        .div{
            padding:1px 0px;
            margin: 305px 0px;
        }
        h1{
            font-size: 40px;
            color: rgb(19, 5, 71);
            font-weight: 900;
        }
        h1:hover{
            /* font-size: 50px; */
            transform: rotateX(180deg);
            transition: all 0.5s ease-in-out;
        }
        button{
            margin: 0px 20px;
            padding: 10px 40px;
            font-weight: 900;
            border: none;
            border-radius: 10px;
            background-color: rgb(231, 226, 226);
        }
        button:hover{
            cursor: pointer;
            transform: scale(1.2);
            transition: all 0.3s ease-in-out;
            color: white;
            background-color: #3f3838;
        }
        img{
            float: right;
            border-radius: 20px;
        }
        .gal{
            padding: 50px;
            margin: 50px;
            border: 2px solid;
            border-radius: 20px;
            height: 400px;
            background-color: rgb(160, 149, 177);
        }
    </style>
</head>
<body>
    <section>
    <nav>
        <a href="">HOME</a>
        <a href="">ABOUT US</a>
        <a href="">GALLERY</a>
        <a href="">SERVICES</a>
    </nav>
    
        <div class="div">  
        </div>
        
        <div class="gal">
            <img  src="./DESSERT_sweets_sugar_meal_food_4288x2848.jpg" alt="" width="500px" >
                <h1>RITHEESH</h1>
            <button>
                SUBMIT
            </button>
            <button>RESET</button>
        </div>
        <br><br>
    </section>
</body>
</html>