<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visionm4</title>
    <link rel="icon" href="./logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="stylesheet" href="./vision.css" />
  </head>
  <body>
    <section class="nav">
      <nav>
        <div class="navdiv">
          <div class="homediv1">
            <img src="./logo.png" alt="" height="50px" />
            <h1>VisionM4</h1>
          </div>
          <div class="homediv2">
            <a href="">Home</a>
            <a href="" class="down">Services <i class="fas fa-caret-down"></i>
                 </a>
            <a href="#myfoot">About</a>
            <a href="">Help</a>
          </div>
          <div class="homediv3">
            <i style="padding: 11px 15px" class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <button>Free Quote</button>
          </div>
        </div>
      </nav>
    </section>
    <section>
      <div>
        <div class="sec2div1">
          <img src="./div1image.jpg" alt="" height="500px" />
          <h4>INTUITIVE USER EXPERIENCE</h4>
          <h1>IT Consulting</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
            Donec ullamcorper neque dapibus ipsum semper, sit amet <br />
            luctus turpis consectetur aliquet porttitor.
          </p>
          <button>Get Started</button>
        </div>
      </div>
    </section>
    <section>
      <div class="sec3">
        <div class="sec3div1">
          <h4 id="h4box">WHAT WE DO</h4>

          <h1>Our IT Consulting Cycle</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
            dignissim dolor in <br />
            nulla ultrices malesuada nibh semper. Mauris mollis rutrum tortor
            vitae.
          </p>
        </div>
        <div class="sec3div2">
          <div id="fni">
            <i id="bigicon" class="far fa-lightbulb"></i>
            <h4>Find New Ideas</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing aliquet elit.
            </p>
            <i id="smallicon" class="fas fa-angle-right"></i>
            <a href="">Learn More</a>
          </div>
          <div id="">
            <i id="bigicon" class="fas fa-cog"></i>
            <h4>Diagnosis & Analysis</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing aliquet elit.
            </p>
            <i id="smallicon" class="fas fa-angle-right"></i>
            <a href="">Learn More</a>
          </div>
          <div>
            <i id="bigicon" class="fas fa-rocket"></i>
            <h4>Product Release</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur <br />
              adipiscing aliquet elit.
            </p>
            <i id="smallicon" class="fas fa-angle-right"></i>
            <a href="">Learn More</a>
          </div>
        </div>

        <div class="sec3div3">
          <button>Contact us</button>
          <h1>Get a Free Counsultation Now!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
            dignissim dolor in <br />
            nulla ultrices, vitae malesuada nibh semper. Mauris mollis rutrum
            conubia nisi.
          </p>
        </div>
      </div>
    </section>

    <section class="jaisec">
      <div class="jaidiv1">
        <h3>OUR SERVICES</h3>
        <h1>Services We Provide</h1>
        <p>
          Duis dignissim dolor in nulla ultrices malesuada nibh semper. Mauris
          mollis rutrum tortor vitae.
        </p>
      </div>
      <div class="servicesec">
        <div class="servicediv">
          <i class="fas fa-arrow-up"></i>
          <i id="jaicon" class="fas fa-cog"></i>
          <h4>Web Development</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing aliquet elit.
          </p>
        </div>
        <div class="servicediv">
          <i class="fas fa-arrow-up"></i>
          <i id="jaicon" class="fas fa-desktop"></i>
          <h4>Computer Vision</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing aliquet elit.
          </p>
        </div>
        <div class="servicediv">
          <i class="fas fa-arrow-up"></i>
          <i id="jaicon" class="far fa-clock"></i>
          <h4>Internet Of Things</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing aliquet elit.
          </p>
        </div>
      </div>
      <div class="servicesec">
        <div class="servicediv">
          <i class="fas fa-arrow-up"></i>
          <i id="jaicon" class="fas fa-user-friends"></i>
          <h4>Augmented Reality</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing aliquet elit.
          </p>
        </div>
        <div class="servicediv">
          <i class="fas fa-arrow-up"></i>
          <i id="jaicon" class="fas fa-globe"></i>
          <h4>Web Development</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing aliquet elit.
          </p>
        </div>
        <div class="servicediv">
          <i class="fas fa-arrow-up"></i>
          <i id="jaicon" class="fas fa-th-large"></i>
          <h4>Computer Vision</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing aliquet elit.
          </p>
        </div>
      </div>
    </section>

    <section class="pyschsec">
      <div id="imagu"></div>
      <div class="pysch">
        <h3>OUR SERVICES</h3>
        <h1>Our Features</h1>
        <div>
          <p id="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
            dignissim dolor in nulla ultrices, vitae malesuada nibh semper.
            Mauris mollis rutrum tortor, eu ornare nisi. Maecenas pretium sapien
            iaculis est bibendum placerat. Class aptent taciti sociosqu ad
            litora torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </div>
        <div class="flex">
          <div>
            <div>
              <h2>
                <i
                  class="fas fa-arrow-right"
                  style="color: rgb(243, 125, 104)"
                ></i>
                Machine Learning
              </h2>
              <p>
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing aliquet elit.
              </p>
            </div>
            <div>
              <h2>
                <i
                  class="fas fa-arrow-right"
                  style="color: rgb(243, 125, 104)"
                ></i>
                Internet Of Things
              </h2>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipiscing aliquet elit.
              </p>
            </div>
          </div>

          <div>
            <div>
              <h2>
                <i
                  class="fas fa-arrow-right"
                  style="color: rgb(243, 125, 104)"
                ></i>
                Computer Vision
              </h2>
              <p>
                Lorem ipsum dolor sit amet,<br />
                consectetur adipiscing aliquet elit.
              </p>
            </div>
            <div>
              <h2>
                <i
                  class="fas fa-arrow-right"
                  style="color: rgb(243, 125, 104)"
                ></i>
                Mobile Development
              </h2>
              <p>
                Lorem ipsum dolor sit amet, <br />
                consectetur adipiscing aliquet elit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- girl division -->

    <section>
      <div class="page5">
        <button id="girlbutton">PHILOSOPHY</button>
        <h2>what we believe in</h2>
        <div>
          <ul id="girlul">
            <li class="active5"><a href="">Our mission</a></li>
            <li class="vision5"><a href="">Our vission</a></li>
            <li class="value5"><a href="">Our values</a></li>
          </ul>
        </div>
        <br />
        <div>
          <p id="girlp">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit <br />
            Iste,dolor illo corrupti iure officiis quis fugiat at hic autem
            <br />
            impedit cumque voluptate voluptatibus reprehenderit totam. <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
            Mauris tempor laoreet erat, ac commodo felis fermentum nec. <br />
            Praesent mattis diam arcu. Duis in tellus erat. Mauris <br />
            ut arcu in lectus lobortis aliquet.
          </p>
        </div>

        <img
          id="girlimage"
          src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/02.jpg"
          alt=""
          style="float: right"
        />
        <div>
          <i id="girlicon" class="fas fa-greater-than"> </i>
          <span id="girlspan"> Learn more</span>
        </div>
      </div>
    </section>

    <!-- girl division -->

    <!-- abhi division -->
    <section>
      <h1 style="margin-left: 8%; font-size: 45px">Pricing Table</h1>
      <div class="main" style="justify-content: center; display: flex">
        <div class="card" id="demo">
          <div class="plan-price">
          <h6 style="font-size: 20px"><strong>Basic Plan</strong></h6>
          
            <h3><strong>$19.99</strong></h3>
            <p>Monthly Package</p>
          </div>
          <div class="container">
            <div class="card-footer">
              <div class="plan-list">
                <ul style="list-style-type: none; padding-right: 40px">
                  <li class="list-group-item">
                    25 Analytics Campaign<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    1,300 Keywords<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    25 Social Media Reviews<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    1 Free Optimization<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    24/7 Support<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                </ul>
              </div>

              <a href="#" style="text-decoration: none">Choose Plan</a>
            </div>
          </div>
        </div>
        <div class="card1" id="demo">
          <div class="plan-price">
          <h6 style="font-size: 20px"><strong>Premium Plan</strong></h6>
          
            <h3><strong>$29.99</strong></h3>
            <p>Monthly Package</p>
          </div>
          <div class="container">
            <div class="card-footer1">
              <div class="plan-list">
                <ul style="list-style-type: none; padding-right: 40px">
                  <li class="list-group-item">
                    25 Analytics Campaign<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    1,300 Keywords<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    25 Social Media Reviews<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    1 Free Optimization<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    24/7 Support<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                </ul>
              </div>

              <a href="#" style="text-decoration: none; padding: 13px 20px"
                >Choose Plan</a
              >
            </div>
          </div>
        </div>
        <div class="card" id="demo">
          <div class="plan-price">
          <h6 style="font-size: 20px"><strong>Ultra Plan</strong></h6>
         
            <h3><strong>$39.99</strong></h3>
            <p>Monthly Package</p>
          </div>
          <div class="container">
            <div class="card-footer2">
              <div class="plan-list">
                <ul style="list-style-type: none; padding-right: 40px">
                  <li class="list-group-item">
                    25 Analytics Campaign<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    1,300 Keywords<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    25 Social Media Reviews<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    1 Free Optimization<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                  <li class="list-group-item">
                    24/7 Support<i
                      class="fal fa-angle-down"
                      style="color: yellowgreen; padding-left: 10px"
                    ></i>
                  </li>
                </ul>
              </div>

              <a href="#" style="text-decoration: none">Choose Plan</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- abhi division -->

    <section>
      <div class="profilediv1">
        <div class="profiledivhead">
          <h4>OUR TEAM</h4>
          <h1>Our Dedicated Team</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
            dignissim dolor in nulla ultrices, vitae malesuada nibh semper.
            Mauris mollis rutrum eu ornare nisi.
          </p>
        </div>
        <div class="profilediv2">
          <div>
            <img
              id="proimg"
              src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face1.jpg"
              alt=""
            />
            <h3>Mark Flynn</h3>
            <p>Digital Marketing</p>
            <i class="fab fa-twitter"></i>
            <i id="fb" class="fab fa-facebook-f"></i>
            <i id="ld" class="fab fa-linkedin-in"></i>
          </div>
          <div class="profiledown">
            <img
              id="proimg"
              src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face2.jpg"
              alt=""
            />
            <h3>Ann Brown</h3>
            <p>Designer</p>
            <i class="fab fa-twitter"></i>
            <i id="fb" class="fab fa-facebook-f"></i>
            <i id="ld" class="fab fa-linkedin-in"></i>
          </div>
          <div>
            <img
              id="proimg"
              src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face3.jpg"
              alt=""
            />
            <h3>James Doe</h3>
            <p>Developer</p>
            <i class="fab fa-twitter"></i>
            <i id="fb" class="fab fa-facebook-f"></i>
            <i id="ld" class="fab fa-linkedin-in"></i>
          </div>
          <div class="profiledown">
            <img
              id="proimg"
              src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face4.jpg"
              alt=""
            />
            <h3>Kate Jason</h3>
            <p>Manager</p>
            <i class="fab fa-twitter"></i>
            <i id="fb" class="fab fa-facebook-f"></i>
            <i id="ld" class="fab fa-linkedin-in"></i>
          </div>
          <div>
            <img
              id="proimg"
              src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face5.jpg"
              alt=""
            />
            <h3>Ben Flynn</h3>
            <p>Developer</p>
            <i class="fab fa-twitter"></i>
            <i id="fb" class="fab fa-facebook-f"></i>
            <i id="ld" class="fab fa-linkedin-in"></i>
          </div>
          <div class="profiledown">
            <img
              id="proimg"
              src="https://mobirise.com/extensions/visionm4/it_consulting/assets/images/face6.jpg"
              alt=""
            />
            <h3>Olivia Aniston</h3>
            <p>Designer</p>
            <i class="fab fa-twitter"></i>
            <i id="fb" class="fab fa-facebook-f"></i>
            <i id="ld" class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="acordianhead">
        <h4>NEED HELP?</h4>
        <h1>Top 10 Most Popular FAQ`s</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
          dignissim <br />
          dolor in nulla ultrices vitae malesuada.
        </p>
      </div>
      <div class="mainacc">
        <div class="main1">
          <details>
            <summary class="accordian">When Should I recive my money ?</summary>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisi cing elit.
              Distinctio tenetur placeat, consequatur optio, eum inventore
              architecto dolores cumque deserunt est quos! Minus fuga voluptatum
              consectetur numquam consequatur et velit officia?m Epcot is a
              theme park at Walt Disney World Resort featuring exciting
              attractions, international pavilions, award-winning fireworks and
              seasonal special events.
            </p>
          </details>
          <details>
            <summary class="accordian">
              Why should I subscribe to newsletter?
            </summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
          <details>
            <summary class="accordian">Why my card payment is failing?</summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
          <details>
            <summary class="accordian">When does pay out?</summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
          <details>
            <summary class="accordian">How do I become a partner?</summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
        </div>
        <div class="main2">
          <details>
            <summary class="accordian">When Should I recive my money</summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
          <details>
            <summary class="accordian">Why should I subscribe to newsletter?</summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
          <details>
            <summary class="accordian">Why my card payment is failing?</summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
          <details>
            <summary class="accordian">When does pay out?</summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
          <details>
            <summary class="accordian">How do I become a partner?</summary>
            <p>
              Epcot is a theme park at Walt Disney World Resort featuring
              exciting attractions, international pavilions, award-winning
              fireworks and seasonal special events.
            </p>
          </details>
        </div>
      </div>
    </section>

    <section>
      <div class="contactform">
        <h1>Contact Me</h1>
         <input type="text" placeholder="Your Name">
         <input type="mail" placeholder="Your Email"><br>
         <input id="webinput" type="text" placeholder="Your Website"><br>
         <textarea name="" id="" cols="80" rows="8" placeholder=" Your Message"></textarea><br>
         <button>Get in Touch</button>
      </div>
    </section>
    <section>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5872.081634755965!2d-73.98510700000001!3d40.748244!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9b30eac9f%3A0xaca05ca48ab5ac2c!2s350%205th%20Ave%2C%20New%20York%2C%20NY%2010118!5e1!3m2!1sen!2sus!4v1644177569281!5m2!1sen!2sus"
          width="100%"
          height="500px"
          style="display: flex; margin: 0%; border: none"
          allowfullscreen=""
          loading="lazy"
        ></iframe>
      </div>
    </section>

    <section class="footsec">
      <div>
        <img src="./logo.png" alt="" height="50px" />
        <h3>VisionM4</h3>
      </div>
      <div class="footercontact">
        <div>
          <p>
            <i class="fas fa-map-marker-alt"></i>MI Jamestown 146 Kimberly Way
          </p>
        </div>
        <div>
          <p>
            <i class="far fa-envelope"></i>support@yoursite.com <br />
            <!-- connect@yoursite.com -->
          </p>
        </div>
        <div>
          <p>
            <i class="fas fa-phone-alt"></i>0 (800) 123 45 67 <br />
            <!-- 0 (800) 231 54 76 -->
          </p>
        </div>
      </div>
      <div class="footericon">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-behance"></i>
      </div>
      <div>
        <div>
          <a href="">Home</a>
          <a href="" id="myfoot">About</a>
          <a href="">Features</a>
          <a href="">Portfolio</a>
          <a href="">Contacts</a>
        </div>
        <p>© Copyright 2020 Mobirise - All Rights Reserved</p>
      </div>
    </section>
  </body>
</html>
