@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@200;300;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500&family=MuseoModerno:wght@200;300;600;700&display=swap');

body{
    margin: 0px;
    padding: 0px;
    background-color: #faf9f5;
    font-family:  'MuseoModerno', cursive;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: sans-serif; */
    color: #252525;
    box-sizing: border-box;
}

.nav{
    position: sticky;
    top: 0%;
    background-color: rgb(248, 247, 240);
    height: 80px;
    /* overflow: hidden; */
}

.nav::after{
    box-shadow: 0px 5px 2px gray;
}

.navdiv{
    color: black;
    display: flex;
    margin: 0px 40px;
    font-family: 'Jost', sans-serif;
    /* width: 99vw; */
}



.homediv1{
    /* float: left; */
    display: flex;
    padding: 10px;
}

.homediv1 h1{
    margin-top: 3%;
    margin-left: 10px;
    font-size: 28px;
    font-family: 'MuseoModerno', cursive;
}

.homediv2{
    margin: auto;
    margin-top: 2%;
}

.homediv2 a{
    padding: 0px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    
}

.homediv2 a:hover{
    transition: all 0.3s ease-in-out;
    color: rgb(238, 79, 105);
}

.homediv2 a:hover i{
    transition: all 0.3s ease-in-out;
    color: rgb(238, 79, 105);
}

.homediv2 i{
    color: rgb(69, 40, 116);
}

.homediv3{
    margin: 30px;
    margin-top: 1.5%;
}

.homediv3 i{
    border: 2px solid black;
    color: black;
    padding: 11px;
    border-radius: 60px;
    box-shadow:  4px 5px 1px #fd8989,inset 5px 5px 1px #faf9f5 ;
    background-color: #fd8989;
}

.homediv3 i:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid #fd8989;
    box-shadow:  4px 5px 0px #faf9f5,inset 5px 5px 0px #fd8989 ;
    
}

.homediv3 i{
    margin: 0px 5px;
}

.homediv3 button{
    font-family: 'Jost', sans-serif;
    margin-left: 20px;
    padding: 10px 20px;
    border: 2px solid;
    border-radius: 30px;
    font-size: medium;
    font-weight: 500;
    background-color: rgb(76, 201, 243);
    box-shadow: 5px 5px 1px rgb(76, 201, 243),inset 5px 5px 1px #faf9f5;
}

.homediv3 button:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid rgb(76, 201, 243)9;
    box-shadow:  4px 5px 0px #faf9f5,inset 5px 5px 0px rgb(76, 201, 243) ;

}


.sec2div1{
    /* width: 80vw; */
    height: 500px;
    margin: 8%;
    line-height: 20px;
}

.sec2div1 h1{
    font-size: 80px;
}

.sec2div1 h4{
    color: rgb(69, 40, 116);
    font-size: 20px;
    font-family: 'Jost', sans-serif;
}

.sec2div1 p{
    font-family: 'Jost', sans-serif;
    font-size: 22px;
    line-height: 30px;
}

.sec2div1 button{
    margin-top: 15px;
    padding: 15px 30px;
    border: 2px solid black;
    border-radius: 30px;
    font-size: medium;
    font-weight: 600;
    background-color: #fc6780;
    box-shadow: 5px 5px 1px #fc6780,inset 5px 5px 1px white;
}

.sec2div1 button:hover{
    box-shadow: none;
    background-color: #fc6780;
    color: white;
    border: 2px solid #fc6780;
    transition: all 0.3s ease-in-out;
}

.sec2div1 img{
    float: right;
    border-radius: 10px;
}

.sec3{
    text-align: center;
    background-color: #161520;
    color: white;
    width: 100%;
    height: 160vh;
    line-height: 20px;
}

.sec3div1{
    
    padding: 60px 0px;
    
}

#h4box{
    font-family:'Jost', sans-serif ;
    font-weight: 300;
    display: inline;
    padding: 2px 15px;
    border-radius: 10px;
    background-color: rgb(164, 164, 226);
}

.sec3div1 h1{
    font-size: 50px;
}

.sec3div1 p{
    font-family:'Jost', sans-serif ;
    font-size: 22px;
    color: rgb(138, 138, 136);
    line-height: 28px;
}

.sec3div1 a,i{
    color: white;
}

.sec3div2{
    box-sizing: border-box;
    display: flex;
    margin: 10px;
    margin-left: 6%;
    
    font-family:'Jost', sans-serif ;
    /* position: relative;
    left: 3%; */
}

.sec3div2 div{
    margin: 20px;
    padding: 50px 40px;
    /* border: 2px solid; */
    border-radius: 12px;
}

.sec3div2 div:hover{
    background-color: #363636;
    transition: all 0.3s ease-in-out;
}

.sec3div2 div .fa-lightbulb{
    color: #fc6780;
}

.sec3div2 div .fa-cog{
    color: #4cd3f5;
}

.sec3div2 div .fa-rocket{
    color: #5052ca;
}

.sec3div2 div .fa-angle-right{
    background-color: #faa4a4;
    box-shadow: 2px 2px 1px #faa4a4,inset 2px 2px 1px #161520;

}

.sec3div2 h4{
    font-size: 22px;
}

.sec3div2 p{
    font-size: 16px;
    color: #838181;
}

#bigicon{
    font-size: 80px;
}

/* #iround{
    background-color: pink;
    padding: 5px;
    
} */

#smallicon{
    border: 2px solid white;
    border-radius: 5px;
    padding: 2px 5px;
    margin: 10px;
}

.sec3div2 a{
    color: white;
    text-decoration: none;
    font-weight: 500;
}

.sec3div3{
    text-align: justify;
    margin: 10% 9%;
}

.sec3div3 h1{
     font-size: 48px;
}

.sec3div3 p{
    font-size: 20px;
    line-height: 28px;
    font-family:'Jost', sans-serif ;
}

.sec3div3 button{
    float: right;
    padding: 20px 40px;
    font-size: larger;
    font-weight: 600;
    border: 2px solid white;
    border-radius: 40px;
    color: white;
    background-color: #fd8989;
    box-shadow: 5px 5px 1px #fd8989,inset 5px 5px 1px #161520;
}

.sec3div3 button:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid #fd8989;
    box-shadow:  4px 5px 0px #161520,inset 5px 5px 0px #fd8989 ;

}

.profilediv1{
    text-align: center;
}

.profiledivhead{
    margin: 10% 25%;
    line-height: 20px;
    
}

.profilediv1 h4{
    display: inline;
    background-color: lightblue;
    padding: 2px 8px;
    font-family:'Jost', sans-serif ;
    border-radius: 10px;
    font-weight: 400;
}

.profilediv1 p{
    font-size: 25px;
    font-family:'Jost', sans-serif ;
    line-height: 28px;
}

.profilediv1 h1{
    font-size: 50px;
}

.profilediv2{
    display: inline-flex;
    margin: 30px 12px;
    font-family:'Jost', sans-serif ;
    line-height: 20px;
}

.profilediv2 h3{
    font-size:22px;
}

.profilediv2 p{
    font-size: 16px;
    color: #252525;
}

.profilediv2 div{
   display: inline;
    margin: 20px;
    line-height: 10px;
}

.profilediv2 img{
    /* display: block; */
    height: 180px;
    border-radius: 10px;
}

.profilediv2 i{
    color: black;
    margin: 5px 5px;
    padding: 10px;
    border: 2px solid;
    border-radius: 30px;
    box-shadow: inset ;
    box-shadow:  4px 5px 1px rgb(113, 156, 235),inset 5px 5px 1px #faf9f5 ;
    background-color: rgb(113, 156, 235);
}

.profilediv2 i:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid rgb(113, 156, 235);
    box-shadow:  4px 5px 0px #faf9f5,inset 5px 5px 0px rgb(113, 156, 235) ;

}


.profilediv2 div:hover #proimg{
    opacity: 0.5;
    animation-name: profile;
    animation-duration: 1s;
    overflow: hidden;
    
}
@keyframes profile {
    100%{transform: translate(-30px);
    background-color: #42424c;}
    /* 50%{transform: skew(10deg,10deg);} */
    
}


#fb{
    padding: 10px 14px;
    background-color: #fd8989;
    box-shadow: 5px 5px 1px #fd8989,inset 5px 5px 1px white;
}
#fb:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid #fd8989;
    box-shadow:  4px 5px 0px #faf9f5,inset 5px 5px 0px #fd8989 ;
    animation-name: fb;
    animation-duration: 1s;
}

@keyframes fb {
    100%{transform: rotate(360deg);}
}


#ld{
    padding: 10px 12px;
    background-color: #4cd3f5;
    box-shadow: 5px 5px 1px #4cd3f5,inset 5px 5px 1px #faf9f5;
}

#ld:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid #4cd3f5;
    box-shadow:  4px 5px 0px #faf9f5,inset 5px 5px 0px #4cd3f5 ;
    animation-name: ld;
    animation-duration: 1s;

}

@keyframes ld {
    100%{transform: rotate(360deg);}
}

.profiledown img{
    margin-top: 20%;
    
}

.acordianhead{
    text-align: center;
    margin-top: 80px;
    line-height: 12px;
}
.acordianhead h4{
    font-family:'Jost', sans-serif ;
    background-color: lightblue;
    display: inline;
    margin: 30px 10px;
    padding: 2px 5px;
    border-radius: 10px;
}

.acordianhead h1{
    font-size: 50px;
}

.acordianhead p{
    line-height: 28px;
    font-family:'Jost', sans-serif ;
    font-size: 20px;
}

.footsec{
    background-color: #161520;
    text-align: center;
    padding: 50px 18px;
    color: white;
    margin-top: 0%;
}

.footsec a:hover{
    color: #fc6780;
}

.footercontact{
    display: flex;
    margin-left: 30px;
    
}

.footercontact div{
    display: flex;
    margin: 10px 20px;
    font-size: 20px;
    font-family:'Jost', sans-serif ;
    font-weight: 400;
    width: 30%;
    
}



.footercontact div i{
    border: 2px solid white;
    padding: 20px;
    border-radius: 60px;
    margin: 20px;
}

.footercontact div p{
    color: white;
}


.fa-map-marker-alt{
    background-color: #719ceb;
    box-shadow: 5px 5px 1px #719ceb,inset 5px 5px 1px #161520;

}

.fa-map-marker-alt:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid #719ceb;
    box-shadow:  4px 5px 0px #161520,inset 5px 5px 0px #719ceb ;

}


.fa-envelope{
    background-color: #fc6780;
    box-shadow: 5px 5px 1px #fc6780,inset 5px 5px 1px #161520;

}

.fa-envelope:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid #fc6780;
    box-shadow:  4px 5px 0px #161520,inset 5px 5px 0px #fc6780 ;

}

.fa-phone-alt{
    background-color: #78f2f7;
    box-shadow: 5px 5px 1px #78f2f7,inset 5px 5px 1px #161520;
}

.fa-phone-alt:hover{
    box-shadow: none;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid #78f2f7;
    box-shadow:  4px 5px 0px #161520,inset 5px 5px 0px #78f2f7 ;

}

.footericon{
    margin: 30px 10px;
}

.footericon i{
    padding: 10px;
    border: 2px solid white;
    border-radius: 20px;
    margin: 30px 8px;
} 
.footericon i:hover{
    background-color: rgb(128, 210, 238);
    color: white;
    border: 2px solid rgb(128, 210, 238);
    transition: all 0.3s ease-in-out;
}

.footsec a{
    text-decoration: none;
    margin: 70px 30px;
    color: white;
    font-size: larger;
    font-family:'Jost', sans-serif ;

}

.footsec p{
    margin-top: 30px;
}


/* girl division */

.page5{
    margin: 120px;
  }
  
  #girlimage{
    border-radius: 10px;
    display: block;
    width: 40%;
    height: 50%;
    margin-top: -526px;
    margin-right: -26px;
  }
  
  #girlul{
    list-style: none;
  }
  #girlul li{
    float:left;
  }
  #girlul li a{
    text-decoration: none;
    padding: 1px 20px 0px 20px;
    /* margin: 10px; */
    color: #777d74;
    font-family: 'Jost', sans-serif;
    font-size: 1.3rem;
    line-height: 1.5;
    text-transform: capitalize;
   
    /* transition: all 0.5s; */
  } 
  .vision5{
    border: none;
    border-bottom: 3px solid #f8f8f8;
  }
  .value5{
    border: none;
    border-bottom: 3px solid #f8f8f8;
  }
  .active5{
    border: none;
    border-bottom: 3px solid #72dfe9;
    font-weight: 500;
    
    color: black;
  }
  #girlp{
    color:  #42424c;
    line-height: 1.5;
    font-family: 'Jost', sans-serif;
    font-size: 21px; 
    padding: -3px 10px 0px 3px;
    text-align: justify;
    margin: 50px;
     margin-left:-13px; 
    
    
  }
  
  #girlbutton{
    background-color: #bfbff5;
    color: #33358c;
    border: none;
    font-family: 'Jost', sans-serif;
    border-radius: 10px;
    text-align: center;
    /* width: 147px; */
    /* height: 36px; */
    padding: 8px 15px;
    font-size: 13px;
  }
  .page5 h2{
    /* font-family: 'MuseoModerno', display;   */
  font-size:3.5rem;
  line-height:1.5;
  /* font-weight: bold; */
  margin-top: 10px;
  /* text-transform: capitalize; */
  /* font-size: 5px; */
  }
   
  
  #girlicon{
    border: 1px solid black;
    width:27px;
    height: 24px;
    box-shadow: 10px 2px 3px solid #a8aaf1;;
   border-radius: 4px;
     background: #a8aaf1;
     text-align: center;
  
  }
  #girlspan{
    text-transform: capitalize;
    font-weight: bold;
    margin-left: 10px;
    font-size:19px;
    color: #4d4d4d;
    margin-top: 10px;
  }
/* girl division */


/* abhi division */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.6s;
    border-radius: 20px;
    width: 340px;
    text-decoration: none;
    text-align: center;
    line-height:35px;
    margin: 25px;
    padding: 5px 5px;
    font-family: 'Jost', sans-serif;
  }
  
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: width 15s ease 3s,background-color 3s ease-in 4s;
    
  }
  
  
  .card-footer a {
      width: 180px;
      padding: 15px;
      border-radius: 40px;
      border: 2PX solid black;
      background-color:tomato;
      color: black;
      box-shadow: inset 4px 5px 1px white, 4px 5px 1px tomato;
     
      
  }
  
  .card-footer a:hover {
      color: whitesmoke;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      border: none;
  
  }
  .card1 {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.6s;
      border-radius: 20px;
      padding: 30px 5px;
      padding-bottom: 50px;
      text-decoration: none;
      text-align: center;
      line-height:30px;
      margin: 25px;
      width: 330px;
      background-color: black;
      color: #fff;
      font-family: 'Jost', sans-serif;
    }
    
    
    .card1:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      transition: width 15s ease 3s,background-color 3s ease-in 4s;
      
    }
  
    .card-footer1 a {
      width: 180px;
      padding: 15px;
      border-radius: 40px;
      border: 2PX solid rgb(31, 29, 29);
      background-color:aqua;
      color: black;
      box-shadow: inset 4px 5px 1px black, 4px 5px 1px aqua;
     
      
  }
  
  .card-footer1 a:hover {
      color: whitesmoke;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      border: none;
  }
  
  
  .card-footer2 a {
      
      width: 180px;
      padding: 15px;
      align-items: right;
      border-radius: 40px;
      border: 2PX solid black;
      background-color:purple;
      color: black;
      box-shadow: inset 4px 5px 1px white, 4px 5px 1px purple;
     
      
  }
  
  .card-footer2 a:hover {
      color: whitesmoke;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      border: none;
  }

  .plan-price h3 strong{
        font-size: 40px;
  }

  .plan-price{
      line-height: 10px;
      padding: 15px;
      border: 2px solid gray;
      margin: 8px 60px;
      border-radius: 40% 90% 20% 50% ;
      
  }

  /* jai division */

.jaisec{
    padding: 50px 80px;
    padding-left: 140px;
    /* line-height: 15px; */
}

.jaidiv1{
    line-height: 10px;
    margin-bottom: 50px;
}

.jaisec h4{
    font-size: 25px;
}
.jaisec h1{
    font-size: 50px;
}

.jaisec h3{
    display: inline;
    background-color: lightblue;
    color: blue;
    font-size: 15px;
    padding: 2px 5px;
    border-radius: 10px;
    font-weight: 500;
}

.jaisec h3,h4,p{
    font-family: 'Jost', sans-serif;

}
.jaisec p{
    color: rgb(87, 86, 86);
    font-weight: 500;
    font-size: medium;
}

.fa-arrow-up{
    float: right;
    font-size: larger;
    color: gray;

}
#jaicon{
    font-size: 80px;
    color: rgb(243, 93, 118);
}

.servicesec{
    display: flex;
    margin: 0px 0px;
}

.servicediv{
    width: 300px;
    margin: 0px;
    padding: 30px;
    border: none;
}

.servicediv:hover{
    background-color: rgb(75, 74, 74);
    color: white;
    transition: all 0.3s ease-in-out;
}

.servicediv:hover #jaicon{
    color: white;
}

.servicediv:hover p{
    color: white;
}

/* .servicediv .fa-arrow-up{
    transform: rotate(45deg);
} */


.servicediv:hover .fa-arrow-up{
    color: white;
    animation-name: ii;
    animation-duration: 1s;
    transition: all 0.2s ease-in-out;
}

@keyframes ii {
    100%{transform: rotate(360deg);}
}



/* manoj */

.pysch{
    border: 2px solid;
    width: 62%;
    border-radius: 20px;
    background-color: rgb(16, 6, 29);
    color: white;
    padding: 15px 20px;
    float: right;
    font-family: "MuseoModerno";
    font-size: 18px;
    margin-left: 20px;
}
#imagu{
    margin-left: 1%;
    height: 680px;
    border-radius: 20px;
    width: 32%;
    background-image: url('https://mobirise.com/extensions/visionm4/it_consulting/assets/images/01.jpg');
    background-size: cover;
}

#girlimage:hover{
    animation-name: imagu;
    animation-duration: 1s;
}

@keyframes imagu {
    100%{transform: rotate(45deg)}
}


.flex{
    display: flex;
   
}
.flex h2:hover{
    color: rgb(214, 105, 86);
    transition:all 0.9s ease-in-out;
    
}
.flex div{
    padding: 20px 20px ;

}
div p{
    
    margin: 3px 3px;
    color: #979595;
} 

.pysch h3{
    font-size: small;
    width: fit-content;
    border-radius: 7px;
    padding: 2px 5px ;
    background-color: rgb(191, 147, 233);
    color: white;
}
.pysch h1{
    color: white;
    font-size: 30px;
}

.pyschsec{
    margin: 30px;
    display: flex;
}

/* acordian */

.mainacc{
    margin: 20px;
    padding: 20px;
    display: flex;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Jost', sans-serif;

}

.mainacc p{
    font-size: 22px;
    font-weight: 400;
    width: 450px;
    margin: 5px 0px;
    margin-left: 30px;
}

.main1{
    margin: 20px 15px;
    margin-left: 9%;
    
}

.main2{
    margin: 20px 15px;
}

.mainacc details{
    margin: 25px 0px;
}

.accordian{
    border: 2px solid #e7e9e6;
    background-color: #e7e9e6;
    padding: 15px;
    border-radius: 40px;
    width: 480px;
}

.accordian:hover{
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 2px solid;
    background-color: rgb(125, 221, 224);
    box-shadow: inset 4px 6px 0px white, 4px 6px 0px rgb(125, 221, 224);
}

.contactform{
    margin: 80px 100px;
}

.contactform h1{
    font-size: 50px;
}

.contactform input{
    padding: 20px;
    width: 40%;
    border-radius: 40px;
    margin: 10px;
    border: none;
    font-size: large;
}

.contactform textarea{
    padding: 10px;
    font-size: 20px;
    margin: 15px;
    width: 87%;
    border-radius: 40px;
    border: none;
}
#webinput{
  width: 86%;
}

.contactform button{
    font-family: 'Jost', sans-serif;
    margin: 30px 20px;
    padding: 15px 35px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 500;
    border: 2px solid;
    box-shadow:  4px 5px 0px #fd8989,inset 5px 5px 0px #faf9f5 ;
    background-color: #fd8989;
}

.contactform button:hover{
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: white;
    border: 2px solid #fd8989;
    box-shadow:  4px 5px 0px #faf9f5,inset 5px 5px 0px #fd8989 ;

}

.sec2div1 img:hover{
opacity: 0.5;
transition: all 0.3s ease-in-out;
}

