*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
}

.section{
    background-color: aliceblue;
    /* width: 100vw; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
   
    display: flex;
    /* justify-content: space-between; */
    
}
.card{
    height: 150px;
    width: 180px;
    background-color: greenyellow;
    border: 2px solid red;
    align-items: center;
    justify-content: center;
    display: flex;
    flex: 1;
}

.card:nth-child(2){
    flex-grow: 4;
}

.card:nth-child(2):hover::after{
    content: 'Hello';
}

/* flex shrink */
.mydiv{
    display: flex;
    width: 90%;
    height: 200px;
    background-color: blue;
    justify-content: center;
    
}

.shrink{
    background-color: violet;
    flex-basis: 30%;
    border: 2px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shrink:nth-child(3){
    flex-shrink: 50;
    background-color: yellow;
}

/* flex direction */

.maindiv{
    /* margin: 20px; */
    padding: 10px;
    margin-top: 10%;
    background-color: bisque;
    position: relative;
    top: 100%;
    display: flex;
    /* align-items: center;
    justify-content: center; */
    flex-direction: column;
    flex-flow: wrap;
    
}

.wrap{
    border: 2px solid black;
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* navbar */

.secnav{
    width: 100%;
    height: 70px;
}

article{
    width: 90%;
    margin: 0 auto;
    display: flex;
    height: 70%;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
}

article div{
    border: 2px solid;
    width: 30%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu{
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.btn{
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}

.gridsec{
    
    padding: 20px;
    background-color: yellowgreen;
    display: grid;
    grid-template-columns: repeat(4,100px);
    row-gap: 10px;
    column-gap: 10px;
}
.cell{
    height: 100px;
    width: 100px;
    border: 2px solid red;
    
}