<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .secimg{
            display: grid;
            grid-template-columns: repeat(4,300px);
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .imgg{
            border: 2px solid gray;
            border-radius: 10px;
            background-color: rgb(162, 166, 167);
            margin: 20px;
            padding: 20px;
            width: 280px;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; */
        }
        .imgg:hover{
            transform: scale(0.8);
            transition: all 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <section class="secimg">
        <div class="imgg"><img src="./02562_HD.jpg" alt="" height="200px" width="250px"><caption><h1>Image</h1></caption><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum unde porro animi facere tempore. Rem laborum vitae aut culpa, pariatur quo distinctio eum quam. Velit veniam sit odio voluptatem architecto!</p></div>
        <div class="imgg"><img src="./photo.jpg" alt="" height="200px" width="250px"><caption><h1>Image</h1></caption><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum unde porro animi facere tempore. Rem laborum vitae aut culpa, pariatur quo distinctio eum quam. Velit veniam sit odio voluptatem architecto!</p></div>
        <div class="imgg"><img src="./photo3.jpg" alt="" height="200px" width="250px"><caption><h1>Image</h1></caption><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum unde porro animi facere tempore. Rem laborum vitae aut culpa, pariatur quo distinctio eum quam. Velit veniam sit odio voluptatem architecto!</p></div>
        <div class="imgg"><img src="./photo2.jpg" alt="" height="200px" width="250px"><caption><h1>Image</h1></caption><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum unde porro animi facere tempore. Rem laborum vitae aut culpa, pariatur quo distinctio eum quam. Velit veniam sit odio voluptatem architecto!</p></div>
    </section>
</body>
</html>