<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: grid;
            grid-template-columns: repeat(3,450px);
        }
        div{
            color: white;
            height: fit-content;
            width: fit-content;
            border: 2px solid black;
            margin: 20px;
            padding: 50px;
            align-items: center;
            background-image: linear-gradient(to bottom, #5757f5, #a5a5b6, #ca44ca, #555353, #d1ad4b);
            border-radius: 20px;
            display: inline-block;
        }
        div img{
            border: 2px solid;
            border-radius: 100px;
        }
        div:hover{
            cursor: pointer;
            transform: scale(0.8);
            transition: all 0.9s ease-in-out;
        }
    </style>
</head>
<body>
   <section>
       
        <div>
            <img src="./photo.jpg" alt="" height="180px" width="280px"><br>
            <caption><h1>Image 1</h1></caption>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Consectetur nemo tempore corporis dolores, eum impedit saepe, sequi
                 minus numquam similique laboriosam ad voluptatem maxime nisi sed ut mollitia pariatur explicabo!</p>
        </div>
        <div>
            <img src="./photo1.jpg" alt="" height="180px" width="280px"><br>
            <caption><h1>Image 2</h1></caption>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Consectetur nemo tempore corporis dolores, eum impedit saepe, sequi
                 minus numquam similique laboriosam ad voluptatem maxime nisi sed ut mollitia pariatur explicabo!</p>
        </div>
        <div>
            <img src="./photo2.jpg" alt="" height="180px" width="280px"><br>
            <caption><h1>Image 3</h1></caption>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Consectetur nemo tempore corporis dolores, eum impedit saepe, sequi
                 minus numquam similique laboriosam ad voluptatem maxime nisi sed ut mollitia pariatur explicabo!</p>
        </div>
        <div>
            <img src="./photo3.jpg" alt="" height="180px" width="280px"><br>
            <caption><h1>Image 4</h1></caption>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Consectetur nemo tempore corporis dolores, eum impedit saepe, sequi
                 minus numquam similique laboriosam ad voluptatem maxime nisi sed ut mollitia pariatur explicabo!</p>
        </div>
        <div>
            <img src="./photo4.jpg" alt="" height="180px" width="280px"><br>
            <caption><h1>Image 5</h1></caption>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Consectetur nemo tempore corporis dolores, eum impedit saepe, sequi
                 minus numquam similique laboriosam ad voluptatem maxime nisi sed ut mollitia pariatur explicabo!</p>
        </div>
        <div>
            <img src="./photo5.jpg" alt="" height="180px" width="280px"><br>
            <caption><h1>Image 6</h1></caption><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Consectetur nemo tempore corporis dolores, eum impedit saepe, sequi
                 minus numquam similique laboriosam ad voluptatem maxime nisi sed ut mollitia pariatur explicabo!</p>
        </div>
      
   </section>
</body>
</html>